body
    :root
        font-size: 14px

    h3
        margin: 0

    p
        margin: 0

    .main-bracket
        padding: 4rem
        width: 960px
        margin: 0 auto

    h1
        font-family: $font-family3

    h2
        font-family: $font-family4
