&.argentum
    font-family: $font-family1

&.aluminium
    font-family: $font-family2

&.aurum
    font-family: $font-family3

&.boron
    font-family: $font-family4

&.bismuth
    font-family: $font-family5

&.calcium
    font-family: $font-family6

&.cadmium
    font-family: $font-family7

&.cerium
    font-family: $font-family8
