.periodic-table
    .element
        border: 1px solid fuchsia
        display: flex
        max-width: rem(200px)
        flex-direction: column
        padding: 3rem 0 1.5rem 0

        h3
            font:
                size: 4rem
            line-height: 1
            align-self: center
            margin-bottom: 2rem

        .info
            display: flex
            flex-direction: row
            justify-content: space-around


            p
                &:first-of-type
                    font-style: italic

                &:last-of-type
                    font-weight: bolder
