header
    width: 100vw
    height: 100vh
    background:
        image: url(/assets/img/hero.jpg)
        repeat: no-repeat
        position: center center
        size: cover
    margin: 0
    box-shadow: 0px 3px 2px $shadow

    section
        display: block
        margin: 0 auto
        text-align: center
        padding: 4rem 1rem

        h1
            font-family: $font-family3
            font-size: 4rem
            margin: 0
            padding: 0
            color: $text-w-bg

        h2
            font-family: $font-family4
            color: $accent
