

.modal
    +position(fixed, 0px 0px 0px 0px)
    background-color: $bg-modal
    display: none

    .close
        color: $accent
        font-size: 3rem
        line-height: 1
        display: inline-block
        box-sizing: content-box
        +position(absolute, 3rem 3rem null null)
        cursor: pointer

    .inner-modal
        width: 600px
        position: absolute
        top: 50%
        left: 50%
        margin: 0 auto
        +transform(translate(-50%, -50%))
        background-color: white
        height: auto
        padding: 1rem 2rem
        font-family: $font-family3
        color: $text
        box-shadow: 3px 3px 4px $shadow

        h2
            text-align: center
            font-size: 2.5rem
            margin: 0 0 1rem 0

        p
            font-size: 1.3rem
