$font-family1: 'Slabo 27px', serif

$font-family2: 'Open Sans Condensed', sans-serif

$font-family3: 'Poiret One', cursive

$font-family4: 'Lobster', cursive

$font-family5: 'Arvo', serif

$font-family6: 'Josefin Sans', sans-serif

$font-family7: 'Pacifico', cursive

$font-family8: 'Shadows Into Light', cursive
//
// font-family: 'Quicksand', sans-serif;
//
// font-family: 'Architects Daughter', cursive;
//
// font-family: 'Amatic SC', cursive;
//
// font-family: 'Bangers', cursive;
//
// font-family: 'Righteous', cursive;
//
// font-family: 'Cinzel', serif;
//
// font-family: 'Orbitron', sans-serif;
//
// font-family: 'Chewy', cursive;
//
// font-family: 'Josefin Slab', serif;
//
// font-family: 'Lobster Two', cursive;
//
// font-family: 'Covered By Your Grace', cursive;
//
// font-family: 'Kaushan Script', cursive;
